{
    "extends": ["github>konflux-ci/mintmaker//config/renovate/renovate.json", "schedule:automergeDaily"],
    "packageRules":
    [
        {
            "description": "Enable automerge for all digest updates",
            "matchUpdateTypes": ["digest"],
            "automerge": true,
            "enabled": true,
            "recreateWhen": "always",
            "rebaseWhen": "behind-base-branch"
        }
    ],
    "lockFileMaintenance":
    {
        "enabled": true,
        "recreateWhen": "always",
        "rebaseWhen": "behind-base-branch"
    },
    "tekton":
    {
        "packageRules":
        [
            {
                "description": "Enable automerge for Konflux References",
                "matchPackageNames":
                [
                    "/^quay.io/redhat-appstudio-tekton-catalog//",
                    "/^quay.io/konflux-ci/tekton-catalog//"
                ],
                "automerge": true,
                "enabled": true,
                "recreateWhen": "always",
                "rebaseWhen": "behind-base-branch"
            }
        ]
    }
}