{
    "extends": ["github>konflux-ci/mintmaker//config/renovate/renovate.json"],
    "packageRules":
    [
        {
            "description": "Enable automerge for all updatess",
            "matchPackageNames":
            [
                "registry.redhat.io/**",
                "quay.io/konflux-ci/tekton-catalog/**",
                "quay.io/redhat-user-workloads/api-management-tenant/**"
            ],
            "automerge": true,
            "enabled": true,
            "recreateWhen": "always",
            "rebaseWhen": "behind-base-branch"
        }
    ],
    "lockFileMaintenance":
    {
        "enabled": true,
        "recreateWhen": "always",
        "rebaseWhen": "behind-base-branch"
    },
    "automergeSchedule": [
        "at any time"
    ]
}